VITE_SUPABASE_URL=https://vpwgydisyudoogdobddz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwd2d5ZGlzeXVkb29nZG9iZGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk1MzYsImV4cCI6MjA3NDgzNTUzNn0.tRyXjp-AKBwHbIBXIn44dZ0CmAeYpTa9ZziJ2OEthN8
